# AMath

./: AMath.sln  License.txt  README.md
AMath.Algorithms/: AMath.Algorithms.csproj  AStar.cs  Bellman.cs  Dijkstra.cs  Djikstra.cs  NegativeCycleExitException.cs
AMath.Algorithms.Tests/: AMath.Algorithms.Tests.csproj  AStarTests.cs  BellmanTests.cs  DijkstraTests.cs
AMath.Calculus/: AMath.Calculus.csproj  AlgebraicOperations.cs  DiagonalMatrix.cs  Matrix.cs  MatrixBuilder.cs
AMath.Calculus.Tests/: AMath.Calculus.Tests.csproj  MatrixTests.cs
AMath.Calculus.Tests/FunctionalMath/: FunctionalMathTest.cs
AMath.Calculus.Tests/Geometry/: BaseShape.cs  TwoDimensionalShapeTests.cs
AMath.Calculus.Tests/MatrixTest/: MatrixTest.Addition.cs  MatrixTest.Division.cs  MatrixTest.Multiplication.cs  MatrixTest.Subtruction.cs  MatrixTest.cs  MatrixTests.cs
AMath.Calculus.Tests/StatisticsTests/: StatisticsTests.Covariance.cs
AMath.Calculus.Tests/Vector/: VectorTest.cs
AMath.Calculus.Tests/Vectors/: VectorDivisionTest.cs  VectorMultiplyTest.cs  VectorProjectionTest.cs  VectorTest.cs
AMath.Calculus/Geometry/: BaseShape.cs  BaseShapeBuilder.cs  ShapeIntersectionChecker.cs
AMath.Calculus/Geometry/Implementation/: Circle.cs  Plane.cs  Sphere.cs  ThreeDimesnionalShape.cs  TwoDimensionalShape.cs
AMath.Calculus/Matrices/: BaseMatrix.cs  BaseMatrixBuilder.cs  BaseMatrixExtension.cs  IMatrix.cs  IMatrixBuilder.cs  MatrixContent.cs  MatrixEnum.cs  MatrixExceptionHelper.cs
AMath.Calculus/Matrices/Implementation/: Matrix.cs  MatrixBuilder.cs
AMath.Calculus/Matrix/: Matrix.cs  MatrixBuilder.cs  MatrixContent.cs  MatrixEnum.cs  MatrixExceptionHelper.cs
AMath.Calculus/Statistic/: BaseStatistics.cs
AMath.Calculus/Statistic/Implementation/: Statistics.cs
AMath.Calculus/Vectors/: BaseVector.cs  Vector.cs
AMath.Calculus/Vectors/implementation/: Vector.cs
AMath.Calculus/common/: ArrayExtension.cs  Helper.cs
AMath.Calculus/common/FunctionalMath/: FunctionalMath.cs
AMath.Calculus/common/Graph/: Edge.cs  Vertex.cs
AMath.Calculus/common/Points/: BasePointBuilder.cs  Point.cs  ThreeDimensionalPoint.cs  TwoDimensionalPoint.cs
AMath.Calculus/common/Points/Implementation/: PointBuilder.cs  ThreeDimensionalPoint.cs  TwoDimensionalPoint.cs
AMath.Calculus/common/Trigonometry/: TrigonometryExtension.cs
AMath.Statistics/: AMath - Backup.Statistics.csproj  AMath.Statistics.csproj  Class1.cs
AMath.Statistics.Tests/: AMath.Statistics.Tests.csproj
AMath.Statistics.Tests/StatisticsTests/: StatisticsTests.Covariance.cs
AMath.Statistics/Statistic/: BaseStats.cs
AMath.Statistics/Statistic/Implementation/: Stats.cs
Algorithm.PathFinding/: AStar.cs  Bellman.cs
Algorithm.PathFinding.Tests/: PathFindingTests.cs
Calculus/: Class1.cs
Calculus.Algebra/: Class1.cs
Calculus.Geometry/: Class1.cs
Calculust.Differentiation/: Calculus.Differentiation.csproj  Class1.cs
Calculust.Matrix/: AMath.Calculus.csproj  DiagonalMatrix.cs  Matrix.cs  MatrixBuilder.cs
