<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AMath.Statistics</PackageId>
		<Title>AMath library for statistics</Title>
		<Authors>ZukaEsakia,RatiTkhilaishvili</Authors>
		<Company>AMath</Company>
		<Product>AMath.Statistics</Product>
		<Description>AMath.Algorithms is a library from AMath (Advanced Math) library groups.
It includes most common functions and solutions for statistics field.</Description>
		<Copyright>Copyright © 2024 AMath. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>AMath, Math, Statistics</PackageTags>
		<PackageReleaseNotes>First Release</PackageReleaseNotes>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
