<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AMath.Algorithms</PackageId>
		<Title>AMath library for algorithms </Title>
		<Version>1.0.0</Version>
		<Authors>ZukaEsakia,RatiTkhilaishvili</Authors>
		<Company>AMath</Company>
		<Product>AMath.Algorithms</Product>
		<Description>AMath.Algorithms is a library from AMath (Advanced Math) library groups.
It includes the fastest and most popular algorithms to find shortest route and etc.</Description>
		<Copyright>Copyright © 2024 AMath. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>Math, Advanced math, Algorithms, AStar, Bellman, Dijkstra</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AMath.Calculus\AMath.Calculus.csproj" />
	</ItemGroup>
</Project>
